{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"Anaconda",
		"GoSublime",
		"vcs",
		"Vintage",
		"Virtualenv"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 0
}
